// ⁡⁢⁣⁢РАБОТА СО СТРОКАМИ⁡
{
	test.toUpperCase(); // TEST //* Преобразует строку в верхний регистр.
	TEST.toLowerCase(); // test //* Преобразует строку в нижний регистр.
	"apple".localeCompare("banana", ru, options); // -1 (apple < banana) //* -1 0 1 // Cравнивает две строки с учётом языковой локали и возвращает числовое значение, указывающее на их порядок в сортировке.
	"test".length; // 4 //* Возвращает длину строки (свойство, не метод).
	"abcde".substr(0, 3); // abc //* возвращает подстроку строки между двумя индексами, или от одного индекса и до конца строки. (-2) de
	"javascript".indexOf("script"); // 4 //* Возвращает индекс первого вхождения подстроки.
	"hello world".lastIndexOf("o"); // 7 //* Возвращает индекс последнего вхождения подстроки.
	"apple".includes("pp"); // true //* Проверяет, содержит ли строка подстроку.
	"example.txt".endsWith(".txt"); // true //* Проверяет конец строки.
	"example.txt".startsWith("example"); // true //* Проверяет начало строки.
	"abcdef".slice(1, 4); // bcd //* Возвращает часть строки между индексами start и end (не включая end). Поддерживает отрицательные индексы.
	"abcdef".substring(1, 4); // bcd //* Аналогичен slice, но не поддерживает отрицательные индексы.
	"Hello World".replace("World", "JS"); // Hello JS //* Заменяет первое вхождение подстроки.
	"a-b-c-d".replaceAll("-", " "); // a b c d //* Заменяет все вхождения подстроки.
	"apple,banana,kiwi".split(""); // ['apple', 'banana', 'kiwi'] //* Разбивает строку в массив по указанному разделителю.
	"Hello".concat(" ", "World"); // Hello World //* Объединяет строки.
	" Hello ".trim(); // "Hello" //* Удаляет пробелы с обоих концов строки.
	" Hello".trimStart(); // "Hello"  //* Удаляет пробелы в начале.
	"Hello ".trimEnd(); // "Hello"  //* Удаляет пробелы в конце.
	"7".padStart(3, "0"); // 007 //* Дополняет строку до заданной длины в начале.
	"hi".padEnd(5, "!"); // hi!!! //* Дополняет строку в конце.
	"abc".repeat(2); // abcabc //* Повторяет строку 2 раз.
	"hello".charAt(1); // e //* Возвращает символ по индексу.
	"hello"[0]; // h //* Современный синтаксис (как в массивах).
	"abc123".search(/\d/); // 3 (индекс первой цифры) //* Ищет совпадение с регулярным выражением.
	"abc123".match(/\d+/); // ['123', index: 3, input: 'abc123', groups: undefined] //* Возвращает массив совпадений с регулярным выражением.
}
// ⁡⁢⁣⁢РАБОТА С ЧИСЛАМИ⁡
{
	Math.abs(-5); // 5  //* Абсолютное значение (модуль)
	Math.ceil(1.3); // 2 //* Округление вверх
	Math.floor(1.9); // 1 //* Округление вниз
	Math.round(1.5); // 2 //* Округление до ближайшего целого
	Math.trunc(2.5); // 2 //* Удаление дробной части (ES6)
	Math.fround(0.1 + 0.2); // 0.30000001192092896 //* Ближайшее 32-битное число с плавающей точкой
	Math.max(-3, 8, 0); // 8 //* Наибольшее из чисел
	Math.min(-3, 8, 0); // -3 //* Наименьшее из чисел
	Math.sign("10"); // 1 //* Знак числа (-1, 0, 1)
}
// ⁡⁢⁣⁢РАБОТА С МАССИВАМИ (методы Array.prototype)⁡
{
	[1, 2, 3].every((el) => el > 0); // true //* проверяет, соответствуют ли все элементы массива заданному условию, проходит по всему массиву и возвращает булево значение true, если каждый элемент удовлетворяет условию. Если есть хотя бы одно несовпадение — метод every() вернёт false.
	[1, 2, 3].some((el) => el < 0); // false //* проверяет, выполняется ли условие хотя бы для одного элемента массива, после перебора массива возвращает true, если хотя бы один элемент соответствует условию. Если совпадений нет — метод вернёт false
	[1, 2, 3, 4, 5, 6].filter((el) => el % 2 === 0); // [2, 4, 6] //* возвращает массив по условию, перебирает массив и выбирает из него элементы, которые проходят проверку по заданному условию.
	[5, 12, 8, 130, 12, 44].find((value) => value > 10); // 12 //* Возвращает первый элемент в массиве, который удовлетворяет условию поиска, Если нужный элемент будет найден, то find() его вернёт, если нет то вернётся undefined
	[1, 2, 3].findLast((x) => x > 1); // 3 //* findLast() возвращает последний подходящий элемент, если поддерживается.
	["apple", "banana", "orange"].includes("banana", 1); // true //* проверяет наличие элемента в массиве, возвращает булево значение true или false. Второй параметр 1 с какого индекса искать.
	[1, 2, 3, 4, 5].join(""); // "12345" //* возвращает представление массива в виде строки, состоящей из значений всех элементов массива, разделённых запятой или другим указанным разделителем. Без сепаратора, через запятую.
	["banana", "orange"].unshift("apple"); // ['apple', 'banana', 'orange'] //* добавляет элементы в начало массива
	["banana", "orange"].push("apple"); // ["banana", "orange", "apple"] //* добавляет элементы в конец массива
	["apple", "banana", "orange"].shift(); // "apple" //* удаляет и возвращает первый элемент массива
	["banana", "orange", "apple"].pop(); // "apple" //* извлекает элементы из конца массива
	["a", "b", "c", "d", "e"].slice(0, 3); // ['a', 'b', 'c'] //* копирует элементы одного массива  и создаёт новый массив, start — начало индекса, end — конец индекса не включая его. -1 последний.
	["red", "blue"].splice(1, 0, "green", "yellow"); // ['red', 'green', 'yellow', 'blue'] //* добавляет, удаляет или заменяет элементы из любой части массива, возвращает не удалённые. start_i — c какого индекса, включая его; delete_i — сколько индексов удалять, если 0 не удаляется; item1, item2 — какие элементы добавить.
	["red", "blue"].toSpliced(1, 0, "green", "yellow"); // ['red', 'green', 'yellow', 'blue'] //* — метод массива. Он позволяет: удалять элементы; добавлять элементы; заменять элементы. Не изменяет исходный массив.
	[1, 2, 3, 4, 5].with(2, 99); // [1, 2, 99, 4, 5] //* — экспериментальный метод, предложенный в рамках ECMAScript для работы с массивами. Он позволяет: создать новый массив на основе существующего; заменить один элемент в новой копии массива; не изменять исходный массив (иммутабельность).
	[1, 2, 3].concat([4, 5, 6]); // [1, 2, 3, 4, 5, 6] //* копирует элементы нескольких массивов, объединяет несколько массивов в один.(иммутабельность).
	[1, 2, 3, 4, 5].map((el) => el * 2); // [2, 4, 6, 8, 10]; //* возвращает массив на основе исходного
	["apple", "banana", "orange", "banana"].indexOf("banana", 2); // 3 //* возвращает индекс искомого элемента, принимает два аргумента: искомый элемент и индекс, с которого должен начинаться поиск. Если в массиве несколько одинаковых элементов, то indexOf вернёт только первый индекс. В случае если нужного элемента не будет, метод вернёт отрицательный индекс со значением -1
	[1, 3, 5, 8, 9, 10].findIndex((el) => el % 2 === 0); // 3 (индекс числа 8) //* возвращает индекс первого элемента массива, удовлетворяющего условиям заданной функции, или возвращает -1, если ни один из элементов не удовлетворяет функции.
	[10, 5, 20, 1].sort((a, b) => a - b); // [1, 5, 10, 20] //* возвращает отсортированный массив. То есть после применения метода исходный массив изменится. По умолчанию элементы сортируются в лексикографическом порядке — как строки. Если в массиве будут числа, то метод sort() преобразует их в строки и после отсортирует по кодам символов Unicode.
	[1, 2, 3, 4, 5].reverse(); // [5, 4, 3, 2, 1] //* разворачивает массив, меняет порядок элементов
	[2, 3, 4].reduce((acc, curr) => acc * curr, 1); // 24 //* свёртывает элементы массива в единое значение, применяет функцию обратного вызова последовательно для каждого элемента массива, сохраняет промежуточный результат и выводит общее значение. Это может быть объединённые строки, сумма чисел и так далее.
	["<section>", "<p>", "Hello!", "</p>", "</section>"].reduceRight((acc, tag) => tag + acc, ""); // '<section><p>Hello!</p></section>' //* — метод массива, который сводит массив к одному значению, перебирая элементы справа налево (от последнего к первому).
}
// ⁡⁢⁣⁢МЕТОДЫ КОНСТРУКТОРА Object⁡
{
	Object.entries({ name: "Alice", age: 25 }); // [['name', 'Alice'], ['age', 25]] //* возвращает массив пар ключ-значение объекта. Это позволяет одновременно работать с ключами и значениями
	Object.keys({ name: "Alice", age: 25 }); // ['name', 'age'] //* Возвращает массив, содержащий имена всех собственных перечислимых ключей переданного объекта.
	Object.values({ name: "Alice", age: 25 }); // ["Alice", 25] //* Возвращает массив, содержащий имена всех собственных перечислимых значений переданного объекта.
	Object.assign({}, { a: 1, b: 2 }); // { a: 1, b: 2 } //* Создаёт новый объект путём копирования значений всех собственных перечислимых свойств из одного или более исходных объектов в целевой объект.
	Object.create(); //* Создаёт новый объект с указанными объектом прототипа и свойствами.
	Object.defineProperty({}, "name", {
		value: "Alice",
		writable: true,
		enumerable: true,
		configurable: true,
	}); //* Добавляет к объекту именованное свойство, описываемое переданным дескриптором. false - по умолчанию
	Object.defineProperties(); //* Добавляет к объекту именованные свойства, описываемые переданными дескрипторами.
	Object.getOwnPropertyDescriptor({ name: "Alice" }, "name"); // { value: "Alice",	writable: true,	enumerable: true, configurable: true } //* Что делает: возвращает дескриптор свойства prop объекта obj (или undefined, если свойства нет).
	Object.getOwnPropertyDescriptors({ name: "Alice" }); // {  name: { value: "Alice", writable: true, enumerable: true, configurable: true }} //* Возвращает все дескрипторы свойств объекта.
	Object.preventExtensions(obj); //* запрещает добавление новых свойств; существующие свойства можно изменять;
	Object.isExtensible(obj); //* — true, если можно добавлять свойства;
	Object.isSealed(obj); //* — true, если нельзя добавлять/удалять и configurable: false
	Object.isFrozen(obj); //* — true, если нельзя добавлять/удалять/изменять и configurable: false, writable: false.
	Object.seal(); //* Запечатывает объект, ограничивая возможность его модификации: запрещает добавление новых свойств; запрещает удаление существующих свойств; делает все существующие свойства неконфигурируемыми (configurable: false). При этом значения существующих свойств можно изменять, если они остаются записываемыми (writable: true).
	Object.freeze(obj); //* «замораживает» объект: нельзя добавить/удалить свойства, изменить их дескрипторы или значения (если свойство writable: false). Возвращает: тот же объект.
	Object.getOwnPropertySymbols(); //* Возвращает массив всех символьных свойств, найденных непосредственно в переданном объекте.
	Object.getPrototypeOf(); //* Возвращает прототип указанного объекта.
	Object.setPrototypeOf(obj, prototype); //* Устанавливает или изменяет прототип указанного объекта.
	Object.is(); //* Определяет, являются ли два значения различимыми (то есть, одинаковыми)
	Object.fromEntries([
		["a", 1],
		["b", 2],
	]); // { a: 1, b: 2 } //* Что делает: преобразует итерируемый объект пар (например, массив массивов [ключ, значение]) в объект.
	Object.groupBy([1, 2, 6, 5, 4, 9], (n) => (n % 2 === 0 ? "even" : "odd")); // { odd: [1, 5, 9], even: [2, 6, 4] } //* — статический метод для группировки элементов итерируемого объекта (чаще всего массива) на основе значений, возвращаемых заданной функцией‑колбэком. Параметры: items — итерируемый объект (обычно массив), элементы которого нужно сгруппировать; callbackFn — функция, выполняемая для каждого элемента. Должна возвращать значение (строку или символ), которое будет использовано как ключ группы.
}
// ⁢⁡⁢⁣⁢МЕТОДЫ Reflect⁡
{
	Reflect.apply(
		function target(a, b) {
			return a + b;
		},
		null,
		[5, 3],
	); // 8 //* Вызывает функцию target с контекстом thisArgument и аргументами из arguments[].
	Reflect.defineProperty(obj, "age", { value: 25 }); // true //* Определяет новое или изменяет существующее свойство объекта.
	Reflect.deleteProperty(obj, "age"); // true //* Удаляет свойство из объекта (аналог оператора delete).
	Reflect.get({ x: 10 }, "x"); // 10 //* Получает значение свойства объекта.
	Reflect.getOwnPropertyDescriptor({ a: 1 }, "a"); // { value: 1, writable: true, enumerable: true, configurable: true } //* Возвращает дескриптор свойства
	Reflect.getPrototypeOf(obj) === proto; // true //* Получает прототип объекта
	Reflect.has({ a: 1 }, "a"); // true //* Проверяет наличие свойства в объекте (аналог оператора in).
	Reflect.isExtensible(obj); // true //* Проверяет, можно ли добавлять свойства к объекту (аналог Object.isExtensible()).
	Reflect.ownKeys({ a: 1 }); // ['a'] //* Возвращает массив ключей всех собственных свойств объекта (включая символы).
	Reflect.preventExtensions({ a: 1 }); // true //* Запрещает расширение объекта (аналог Object.preventExtensions()).
	Reflect.set({}, "x", 42); // true //* Устанавливает значение свойства объекта.
	Reflect.setPrototypeOf(obj, { y: 2 }); // obj.y 2 //* Устанавливает прототип объекта.
}
// ⁡⁢⁣⁢PROXY — механизм для создания обёртки над объектом, перехватывающей основные операции с ним. Позволяет контролировать чтение, запись, вызов методов и другие действия.⁡
{
	const user = { name: "Alice", age: 30 };
	const userProxy = new Proxy(user, {
		get(target, property) {
			console.log(`Чтение свойства "${property}"`);
			return target[property];
		},
		set(target, property, value) {
			console.log(`Запись свойства "${property}" = ${value}`);
			target[property] = value;
			return true;
		},
	});

	userProxy.name; // «Чтение свойства "name"»
	userProxy.city = "Москва"; // «Запись свойства "city" = Москва
}
